CDK_DEFAULT_ACCOUNT={aws accounts id}
CDK_DEFAULT_REGION=ap-southeast-1

CDK_ROLE=CDKRole
CDK_ROLE_ARN=arn:aws:iam::{aws accounts id}:role/CDKRole
CDK_REPOSITORY=cdk-repository
CDK_VPC=cdk-vpc
CDK_PUBLIC_SUBNET1=cdk-public-subnet1
CDK_PUBLIC_SUBNET2=cdk-public-subnet2
CDK_PRIVATE_SUBNET1=cdk-private-subnet1
CDK_PRIVATE_SUBNET2=cdk-private-subnet2
CDK_CLUSTER=cdk-cluster
CDK_TASK_DEFINITION=cdk-task-definition
CDK_CONTAINER=cdk-container